# ChartProgressBar-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hadiidbouk/chartprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadiidbouk/chartprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hadiidbouk/chartprogressbar/: ExampleUnitTest.java
charts/: build.gradle
charts/src/androidTest/java/com/hadiidbouk/charts/: ExampleInstrumentedTest.java
charts/src/main/: AndroidManifest.xml
charts/src/main/java/com/hadiidbouk/charts/: Bar.java  BarAnimation.java  BarData.java  ChartProgressBar.java  OnBarClickedListener.java
charts/src/main/res/drawable/: pin_shape.xml  progress_bar_shape.xml
charts/src/main/res/values/: attrs.xml  colors.xml
charts/src/test/java/com/hadiidbouk/charts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/hadiidbouk/chartprogressbar/: MainActivity.java
sample/src/main/res/drawable/: ic_pin.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
